<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Student Management</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/exercise2.js"></script>
  </head>
  <body>
    <style>
      .container {
        max-width: 600px;
      }
    </style>

    <div class="container">
      <h3 class="mt-5 mb-3">Student Management</h3>
      <form>
        <div class="form-group">
          <label for="firstname">First name:</label>
          <input
            type="text"
            class="form-control"
            id="firstname"
            placeholder="Enter first name"
            name="firstname"
            onclick="checkError()"
          />
        </div>

        <div class="errorMessage text-danger my-3" style="display: none">
          Please enter a first name.
        </div>

        <div class="form-group">
          <label for="lastname">Last name:</label>
          <input
            type="text"
            class="form-control"
            id="lastname"
            placeholder="Enter last name"
            name="lastname"
            onclick="checkError()"
          />
        </div>

        <div class="errorMessage text-danger my-3" style="display: none">
          Please enter a last name.
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter email"
            name="email"
            onclick="checkError()"
          />
        </div>

        <div class="errorMessage text-danger my-3" style="display: none">
          Please enter a email.
        </div>

        <button
          class="btn btn-success px-5 mr-1"
          type="button"
          class="btn btn-default"
          onclick="addButtonClick(event)"
        >
          Add
        </button>
        <button
          class="btn btn-outline-primary px-5"
          type="button"
          class="btn btn-default submit-button"
          onclick="resetButtonClick(event)"
        >
          Reset
        </button>
      </form>

      <br />
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
            <td>
              <button
                class="btn btn-danger btn-sm deleteButton"
                onclick="deleteRow(this)"
              >
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>
              <button
                class="btn btn-danger btn-sm deleteButton"
                onclick="deleteRow(this)"
              >
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
