<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS DOM Manipulations</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/exercise3.js"></script>
  </head>
  <body>
    <style></style>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 myform border rounded p-4 mt-5">
          <div class="form-group">
            <label for="message">Text content:</label>
            <input
              type="text"
              class="form-control"
              id="message"
              placeholder="Enter new text"
              name="message"
              onkeyup="updateOutput(this)"
            />
          </div>
          <div class="form-group">
            <label for="color">Text color:</label>
            <select
              name="color"
              id="color"
              class="custom-select"
              oninput="changeColor()"
            >
              <option value="black">Black</option>
              <option value="red">Red</option>
              <option value="green">Green</option>
              <option value="blue">Blue</option>
            </select>
          </div>
          <div class="form-group">
            <div class="custom-control custom-switch">
              <input
                type="checkbox"
                class="custom-control-input"
                id="bold"
                oninput="changeWeight()"
              />
              <label class="custom-control-label" for="bold">Bold</label>
            </div>

            <div class="custom-control custom-switch">
              <input
                type="checkbox"
                class="custom-control-input"
                id="italic"
                oninput="changeStyle()"
              />
              <label class="custom-control-label" for="italic">Italic</label>
            </div>

            <div class="custom-control custom-switch">
              <input
                type="checkbox"
                class="custom-control-input"
                id="underline"
                oninput="changeDecoration()"
              />
              <label class="custom-control-label" for="underline"
                >Underline</label
              >
            </div>
          </div>
          <button type="button" class="btn btn-success">Restore Default</button>
        </div>
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-md-8 alert alert-success text-center output-box">
          This text will be changed immediately when typing new text.
        </div>
      </div>
    </div>
  </body>
</html>
